# Lumigo Configuration
LUMIGO_TRACER_TOKEN=t_f8f7b905da964eef89261
LUMIGO_ANONYMIZE_ENABLED=true

# JSON files for anonymization configuration
LUMIGO_ANONYMIZE_REGEX_FILE=anonymization-regex.json
LUMIGO_ANONYMIZE_DATA_SCHEMA_FILE=anonymization-schema.json
