AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'lambdasAnonymous - Example Lambda with Custom Lumigo Tracer and Anonymization'

Parameters:
  LumigoToken:
    Type: String
    Description: Lumigo tracer token
    Default: ''
  LumigoAnonymizeEnabled:
    Type: String
    Description: Enable anonymization
    Default: 'true'
    AllowedValues: ['true', 'false']

Globals:
  Function:
    Timeout: 30
    Runtime: nodejs18.x
    Environment:
      Variables:
        LUMIGO_TRACER_TOKEN: !Ref LumigoToken
        LUMIGO_ANONYMIZE_ENABLED: !Ref LumigoAnonymizeEnabled

Resources:
  lambdasAnonymousFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lambdasAnonymous
      CodeUri: ./
      Handler: lambdasAnonymous.handler
      Description: 'Example Lambda demonstrating custom Lumigo tracer with anonymization and manual tracing'
      Events:
        Api:
          Type: Api
          Properties:
            Path: /process
            Method: post
            RestApiId: !Ref lambdasAnonymousApi
      Tags:
        Project: lumigo-tracer-custom
        Function: lambdasAnonymous
        Purpose: example-user-demo

  lambdasAnonymousApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: lambdasAnonymous-api
      StageName: Prod
      Description: 'API Gateway for lambdasAnonymous Lambda function'
      Tags:
        Project: lumigo-tracer-custom
        Purpose: example-user-demo

Outputs:
  lambdasAnonymousApi:
    Description: "API Gateway endpoint URL for lambdasAnonymous function"
    Value: !Sub "https://${lambdasAnonymousApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/process"
    Export:
      Name: lambdasAnonymousApiUrl
      
  lambdasAnonymousFunction:
    Description: "lambdasAnonymous Lambda Function ARN"
    Value: !GetAtt lambdasAnonymousFunction.Arn
    Export:
      Name: lambdasAnonymousFunctionArn